<!DOCTYPE html>
<html>
        
    <head>
        <title>Kevin JAntjies</title>
        <link rel="stylesheet" href="style.css">
    

<br>
    <body> 

        <header>

            <ul class="main-nav"></a> 
                <a href="profile.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
                <a href="Roadmap.html">Roadmap</a>
            </ul>
        </header>

        <div class="cover-text">
            <h1>Welcome to my Website.</h1>
            <p>Kevin Jantjies!</p>
        </div>

        <div class="button">
            <div class="button1"><a href="btn">Welcome to my website</a></div>
            <div class="button2"><a href="btn">Learn more about coding</a></div>
        </div>

        <div class="social-menu">
            <div class="social-menu">
                <h1>Web Developer@YoungLings!.</h1>
                
    </body>
    Created by Kevin Jantjies 2020.
    </html>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
 
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    
    }
    </style>
    </head>
    <body>
    
    <h2>Style Social Media Buttons</h2>
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    </body>
    </html> 
        

  